body {
  font-family:'unitext';
  color: black;
  font-size: 1.1rem;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  margin-top: 0;
}

.wrapper {
  width: 100%;
  max-width: 1390px;
  margin: 0 auto;
}

nav {
  background: white;
}

nav ul {
  list-style-type: none;
  padding: 0%;
}

nav a {
  text-decoration: none;
  text-align: center;
  color: black;
  display: block;
  padding: 30px;
}

nav a:hover {
  background-color:#FCBBC6;
  color: black;
}

a.lg {
  background: url(img/png_logga.png) no-repeat center;
  background-size: 70%;
}
.social a {
  text-indent: -10000px;
}

.social {
  max-width: 30px;
  margin: auto;
}

nav ul.social {
  flex: 1 1 0;
  display: flex;
}

nav ul.social {
  flex: 1 1 0;
}

/* n√•got som inte kopplar */
@media screen and (min-width: 768px) {
  nav ul {
    display: flex;
    justify-content: space-between
  }
  
  nav li {
    flex: 1 1 0;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }

  .social {
    margin: 0;
  }
}
.madde {
  width: 200px;
}
h1 {
  color: rgb(1, 1, 1);
}
h2 {
  color: black;
}
h3 {
  color: black;
}
.flex-container {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #FFFF48;
  padding-top: 5%;
  padding-bottom: 10%;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFF48;
}
/* Inklippt */

h1 {
  font-weight: 900;
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  outline: 3px solid $white;
  outline-offset: 0.25em;
  display: inline-block;
}

h2 {
  font-size: 1.6rem;
  margin-bottom: 0.5em;
}
h3 {
  font-size: 1.6rem;
  font-weight: normal;
  margin-bottom: 50px;
  margin-top: 100px;
}
h4 {
  font-size: 5.5rem;
  font-family: 'unitext';
  font-weight:lighter;
  font-style: italic;
  text-transform: uppercase;
  color: rgb(25, 25, 25);
}


.btn {
  display: inline-block;
  padding: 0.7em 1.7em;
  background: $green;
  color: $black;
  font-weight: 600;
  text-decoration: none;
}

.hero {
  background-color: #444;
  background-image: url(//unsplash.it/1000/600);
  background-blend-mode: multiply;
  background-size: cover;
  height: 100vh;
  padding: 1em;
  color: $white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sales-points {
  padding: 4vh 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

  }
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
      align-items: center;
      margin: 0%;
    }
  }
}
@media (max-width: 800px) {
  .centered {
    flex-direction: row;
    align-items: center;
  }
}

@media (min-width: 800px) {
  .sales-points {
    flex-direction: row;
  }
}

@media (max-width: 800px) {
.media-rubrik {
font-size: 30px;
align-items: center;
font-weight: bolder;
text-decoration: none;
}
.media-rubrik2 {
  font-size: 30px;
  align-items: center;
  font-weight: lighter;
  text-decoration: none;

.sales-point {
  padding-bottom: 5px;
}
}

.hamburger {
  display: none;
  padding: 1rem;
  width: 80px;
  
}

@media (max-width: 800px) {
  .display-none {
    display: none;
  }
  .hamburger {
display: flex;
  }
}
  }

  }
  .flex-container-2 {
    display: flex;
    margin: none;
    gap: none;
    padding: 0 0 0;
    height: 100px;
    width: 100%;
}


.sales-point {
  flex-basis: 30%;
  width: 100%;
  margin-bottom: 2%;

}

.cta-text {
  flex-basis: 100%;
  padding: 0 2em;

  @media (min-width: 40rem) {
    flex-basis: 50%;
  }
}
.project-1 {
  width: 100%;
  margin: 0 auto;
  max-width: 700px;
  margin-bottom: 5%;
  padding: 5%;
  /* padding: 5%; */
}

/* @media (max-width: 800px) {
  .project-1 (
    width: 10px;
  )
} */

/* tutorial */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.fancy-link {
  text-decoration: none;
  color: #000000;
  position: relative;
}

.fancy-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: currentColor;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: right;
  transform-origin: right;
  transition: -webkit-transform 250ms ease-in;
  transition: transform 250ms ease-in;
  transition: transform 250ms ease-in, -webkit-transform 250ms ease-in;
}

.fancy-link:hover::after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: left;
  transform-origin: left;
}

.button {
  cursor: pointer;
  border: 0;
  background: #ffffff;
  color: rgb(0, 0, 0);
  padding: 0.5em 1.5em;
  position: relative;
  margin-top: 0px;
  z-index: 1;
}

.button + .button {
  margin-left: 1em;
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:pink;
  z-index: -1;
  transition: -webkit-transform 200ms ease-in;
  transition: transform 200ms ease-in;
  transition: transform 200ms ease-in, -webkit-transform 200ms ease-in;
}

.button-one::after {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: right;
  transform-origin: right;
}

.button-one:hover::after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: left;
  transform-origin: left;
}

/* .button-two::after {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: bottom;
  transform-origin: bottom;
}

.button-two:hover::after {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: top;
  transform-origin: top;
}

.button-three::after {
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: bottom right;
  transform-origin: bottom right;
}

.button-three:hover::after {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transform-origin: top left;
  transform-origin: top left;
} */

.card {
  margin-top: 10vh;
  padding: 4rem;
  backgrond-size: cover;
  background-color:#FCBBC6;
  background-blend-mode: multiply;
  color: white;
  text-align: left;
  margin-top: 50px;
}

.card__title {
  position: relative;
  z-index: 1;
  display: inline-block;
  margin-bottom: 1rem;
  font-style: italic;
  color: rgb(0, 0, 0);
  font-size: 40px;
}

.card__title::after {
  content: "";
  position: absolute;
  top: -0.25rem;
  left: -2.5rem;
  bottom: -0.25rem;
  width: calc(100% + 4rem);
  background: #ffffff;
  z-index: -1;
  -webkit-transform: scaleX(0.075);
  transform: scaleX(0.075);
  -webkit-transform-origin: left;
  transform-origin: left;
  transition: -webkit-transform 250ms ease-in;
  transition: transform 250ms ease-in;
  transition: transform 250ms ease-in, -webkit-transform 250ms ease-in;
}

.card:hover .card__title::after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.card__body {
  position: relative;
  z-index: 1;
  color: transparent;
  margin: 0;
  transition: color 150ms 350ms;
}

.card__body::after {
  content: "";
  position: absolute;
  top: -0.75rem;
  bottom: -0.75rem;
  left: -0.75em;
  right: -0.75em;
  background: white;
  z-index: -1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  transition: -webkit-transform 250ms ease-in 250ms;
  transition: transform 250ms ease-in 250ms;
  transition: transform 250ms ease-in 250ms,
    -webkit-transform 250ms ease-in 250ms;
  -webkit-transform-origin: top;
  transform-origin: top;
}

.card:hover .card__body {
  color: black;
}

.card:hover .card__body::after {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

/* body {
  font-family: basic-sans, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.125em;
  line-height: 1.6;
  color: #333;
  background: #ddd; */
}

.title {
  margin: 0 0 0.5em;
  text-transform: uppercase;
  font-weight: 900;
  font-style: italic;
  font-size: 3rem;
  color: pink;
  line-height: 0.8;
}

/* contact */
.lets{
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 0px;
}

.work{
  display: flex;
  margin-left: 50px;
  margin-top: 80px; 
}
.fat{
  font-weight: lighter;
  font-style: italic;
}

@media (min-width: 40rem) {
  .lets {
    flex-direction: row;
    justify-content: space-around;
  }
}
.flex-container-2 {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  background-color:#FFFF48;
  padding-top: 5%;
  padding-bottom: 5%;
  height: 400px;
  width: 100%;
  
}

@media (max-width: 800px) {
  h1 {
  font-size: 35px;
  align-items: center;
  font-weight: bolder;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 2opx;
  }
  .nav a {
    padding: 2px;
    justify-content: space-between;
  }
  .card__title {
    font-size: 25px;
  }
  }

.flex-container-3 {
  display: flex;
  height: 5%;
  margin-top: 10%;
  

  background-color:#FCBBC6;
  padding-top: 2%;
  padding-bottom: 12%;
  justify-content: space-between;
  width: 100%;
}
.flex-container-4 {
  display: flex;
  height: 40px;
  margin: 4rem;
  align-items: center;
  width: 100%;

}
.flex-container-5 {
  display: flex;
  height: 40px;
  margin: 4rem;
  align-items: center;
  width: 100%;
}

.text-box {
  display: flex;
  width: 100%;
  padding: 5%;
  align-items: center;
}

@media (800px) {
.flex-container-2 {
  justify-content: space-evenly;
}
.flex-container-3 {
  flex-wrap: wrap;
}
.flex-container-4 {
margin: 5%;
}
.flex-container-5
margin: 4rem 2rem 2rem 1rem;
}
}


